In [3]:
import pandas as pd

In [4]:
df=pd.read_csv("movies.csv")
df.shape

(9742, 3)

In [5]:
rat=pd.read_csv("ratings.csv")
rat.shape

(100836, 4)

In [6]:
rat["userId"].nunique()

610

In [7]:
rat

        userId  movieId  rating   timestamp
0            1        1     4.0   964982703
1            1        3     4.0   964981247
2            1        6     4.0   964982224
3            1       47     5.0   964983815
4            1       50     5.0   964982931
...        ...      ...     ...         ...
100831     610   166534     4.0  1493848402
100832     610   168248     5.0  1493850091
100833     610   168250     5.0  1494273047
100834     610   168252     5.0  1493846352
100835     610   170875     3.0  1493846415

[100836 rows x 4 columns]

In [8]:
df

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,Flint (2017),Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

In [9]:
rat.columns

Index(['userId', 'movieId', 'rating', 'timestamp'], dtype='object')

In [10]:
df.columns

Index(['movieId', 'title', 'genres'], dtype='object')

In [11]:
ratings = pd.read_csv('ratings.csv')
movies = pd.read_csv('movies.csv')


merged_data = pd.merge(ratings, movies, on='movieId')


ratings_count = merged_data['title'].value_counts()


ratings_count_df = ratings_count.reset_index()
ratings_count_df.columns = ['title', 'num_ratings']

ratings_count_df

                                 title  num_ratings
0                  Forrest Gump (1994)          329
1     Shawshank Redemption, The (1994)          317
2                  Pulp Fiction (1994)          307
3     Silence of the Lambs, The (1991)          279
4                   Matrix, The (1999)          278
...                                ...          ...
9714      Sex, Drugs & Taxation (2013)            1
9715        Extraordinary Tales (2015)            1
9716                   Tomorrow (2015)            1
9717     Embrace of the Serpent (2016)            1
9718                         31 (2016)            1

[9719 rows x 2 columns]

In [12]:
tags=pd.read_csv("tags.csv")
tags

      userId  movieId               tag   timestamp
0          2    60756             funny  1445714994
1          2    60756   Highly quotable  1445714996
2          2    60756      will ferrell  1445714992
3          2    89774      Boxing story  1445715207
4          2    89774               MMA  1445715200
...      ...      ...               ...         ...
3678     606     7382         for katie  1171234019
3679     606     7936           austere  1173392334
3680     610     3265            gun fu  1493843984
3681     610     3265  heroic bloodshed  1493843978
3682     610   168248  Heroic Bloodshed  1493844270

[3683 rows x 4 columns]

In [13]:
df[df["title"]=="Matrix, The (1999)"]

      movieId               title                  genres
1939     2571  Matrix, The (1999)  Action|Sci-Fi|Thriller

In [14]:
tags[tags["movieId"]==2571]

      userId  movieId                 tag   timestamp
815      424     2571        martial arts  1457842912
816      424     2571              sci-fi  1457842899
1646     474     2571  alternate universe  1137204991
2794     537     2571          philosophy  1424141098
2795     537     2571    post apocalyptic  1424141101

In [15]:
df[df["title"]=="Terminator 2: Judgment Day (1991)"]

     movieId                              title         genres
507      589  Terminator 2: Judgment Day (1991)  Action|Sci-Fi

In [16]:
terminatorrating=rat[rat['movieId']==589]
terminatorrating['rating'].mean()

3.970982142857143

In [17]:
ratings_grouped = ratings.groupby('movieId')['rating'].agg(['count', 'mean']).reset_index()
merged_data = pd.merge(movies, ratings_grouped, on='movieId', how='inner')
filtered_movies = merged_data[merged_data['count'] > 50]
filtered_movies

,movieId,title,genres,count,mean
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,215,3.920930
1,2,Jumanji (1995),Adventure|Children|Fantasy,110,3.431818
2,3,Grumpier Old Men (1995),Comedy|Romance,52,3.259615
5,6,Heat (1995),Action|Crime|Thriller,102,3.946078
6,7,Sabrina (1995),Comedy|Romance,54,3.185185
...,...,...,...,...,...
8287,106782,"Wolf of Wall Street, The (2013)",Comedy|Crime|Drama,54,3.916667
8354,109374,"Grand Budapest Hotel, The (2014)",Comedy|Drama,52,3.778846
8358,109487,Interstellar (2014),Sci-Fi|IMAX,73,3.993151
8457,112852,Guardians of the Galaxy (2014),Action|Adventure|Sci-Fi,59,4.050847
8673,122904,Deadpool (2016),Action|Adventure|Comedy|Sci-Fi,54,3.833333

In [18]:
sorted_movies = filtered_movies.sort_values(by='mean', ascending=False)

sorted_movies.iloc[0]

movieId                                 318
title      Shawshank Redemption, The (1994)
genres                          Crime|Drama
count                                   317
mean                               4.429022
Name: 277, dtype: object

In [19]:
sorted_movies = filtered_movies.sort_values(by='count', ascending=False)
sorted_movies.head()

,movieId,title,genres,count,mean
314,356,Forrest Gump (1994),Comedy|Drama|Romance|War,329,4.164134
277,318,"Shawshank Redemption, The (1994)",Crime|Drama,317,4.429022
257,296,Pulp Fiction (1994),Comedy|Crime|Drama|Thriller,307,4.197068
510,593,"Silence of the Lambs, The (1991)",Crime|Horror|Thriller,279,4.161290
1938,2571,"Matrix, The (1999)",Action|Sci-Fi|Thriller,278,4.192446

In [20]:
sci_fi_movies = filtered_movies[filtered_movies['genres'].str.contains('Sci-Fi')]

sorted_sci_fi_movies = sci_fi_movies.sort_values(by='count', ascending=False)

sorted_sci_fi_movies.iloc[2]

movieId                                 480
title                  Jurassic Park (1993)
genres     Action|Adventure|Sci-Fi|Thriller
count                                   238
mean                                   3.75
Name: 418, dtype: object

In [21]:
links=pd.read_csv("links.csv")
links

      movieId   imdbId    tmdbId
0           1   114709     862.0
1           2   113497    8844.0
2           3   113228   15602.0
3           4   114885   31357.0
4           5   113041   11862.0
...       ...      ...       ...
9737   193581  5476944  432131.0
9738   193583  5914996  445030.0
9739   193585  6397426  479308.0
9740   193587  8391976  483455.0
9741   193609   101726   37891.0

[9742 rows x 3 columns]

In [71]:
import requests
import numpy as np
from bs4 import BeautifulSoup

def scrapper(imdbId):
    id = str(int(imdbId))
    n_zeroes = 7 - len(id)
    new_id = "0"*n_zeroes + id
    URL = f"https://www.imdb.com/title/tt{new_id}/"
    request_header = {
        'Content-Type': 'text/html; charset=UTF-8',
        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/119.0',
        'Accept-Encoding': 'gzip, deflate, br'
    }
    response = requests.get(URL, headers=request_header)
    soup = BeautifulSoup(response.text, 'html.parser') 
    imdb_rating = soup.find('span', attrs={'class' : 'sc-bde20123-1 cMEQkK'})  
    return imdb_rating.text if imdb_rating else np.nan  

filtered_movies['imdbId'] = filtered_movies['movieId'].map(links.set_index('movieId')['imdbId'])
max_rating = 0
max_rating_movie_id = None

for index, row in filtered_movies.iterrows():
    try:
        movie_id = row['movieId']
        imdb_id = row['imdbId']

        imdb_rating = scrapper(imdb_id)

        if imdb_rating and float(imdb_rating) > max_rating:
            max_rating = float(imdb_rating)
            max_rating_movie_id = movie_id
    except Exception as e:
        print(f"Error processing movieId {movie_id}: {str(e)}")

print(f"Max rating movieId {max_rating_movie_id }: {max_rating}")

C:\Users\hp\AppData\Local\Temp\ipykernel_4768\325537006.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_movies['imdbId'] = filtered_movies['movieId'].map(links.set_index('movieId')['imdbId'])

Max rating movieId 318: 9.3

In [70]:
sci_fi_movies['imdbId'] = sci_fi_movies ['movieId'].map(links.set_index('movieId')['imdbId'])

max_rating = 0
max_rating_movie_id = None


for index, row in sci_fi_movies .iterrows():
    try:
        movie_id = row['movieId']
        imdb_id = row['imdbId']

        imdb_rating = scrapper(imdb_id)

        if imdb_rating and float(imdb_rating) > max_rating:
            max_rating = float(imdb_rating)
            max_rating_movie_id = movie_id
    except Exception as e:
        print(f"Error processing movieId {movie_id}: {str(e)}")

print(f"Sci-Fi movie with the highest IMDb rating: {max_rating_movie_id} with rating {max_rating}")

C:\Users\hp\AppData\Local\Temp\ipykernel_4768\317969407.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sci_fi_movies['imdbId'] = sci_fi_movies ['movieId'].map(links.set_index('movieId')['imdbId'])

Sci-Fi movie with the highest IMDb rating: 79132 with rating 8.8